<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiModelStoreContainer" CdmEntityContainer="WebApiEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="WebApiModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="WebApiModel.Travel">
        <MappingFragment StoreEntitySet="Travels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>